import { type IArticle } from '5_entities/Article'
import { ArticleDataType, ArticleType } from '5_entities/Article/model/types/article'

export const articles: IArticle[] = [
    {
        id: '1',
        title: 'Технологический прогресс',
        subtitle: 'Революция в индустрии',
        img: '',
        views: 1500,
        dataCreate: '2023-09-01',
        type: [ArticleType.IT, ArticleType.ECONOMICS],
        user: {
            id: '1',
            username: 'Den',
        },
        data: [
            {
                id: '1',
                type: ArticleDataType.TEXT,
                title: 'Введение в технологический прогресс',
                paragraphs: [
                    'В наши дни технологический прогресс является неотъемлемой частью повседневной жизни. Это явление, характеризующееся неуклонным развитием науки и технологий, оказывает глубокое влияние на экономику, социокультурные аспекты, а также на природное окружение.',
                    'В начале, технологический прогресс проявлялся в простых формах, включая создание первых инструментов и машин. С развитием промышленной революции, технологическое развитие ускорилось, давая толчок для массового производства и урбанизации. В последние десятилетия, эра информационных технологий и интернета дала начало новой волне технологической инновации, изменяя способы коммуникации и доступ к информации.',
                    'Сегодня технологический прогресс характеризуется непрерывной эволюцией искусственного интеллекта, биотехнологий, космических исследований, а также зелёных технологий. Эти инновации способствуют решению множества глобальных проблем, включая изменение климата, болезни и доступ к образованию.',
                    'Технологический прогресс несёт в себе как позитивные, так и негативные последствия. С одной стороны, он предоставляет новые возможности для улучшения качества жизни и экономического роста. С другой стороны, он может способствовать увеличению социального неравенства, потере рабочих мест и экологическим кризисам.',
                    'Технологический прогресс   это движущая сила, способствующая развитию человечества на различных уровнях. Несмотря на свои вызовы, он продолжает открывать новые горизонты и возможности для инноваций и улучшений в различных сферах жизни. Стремление к непрерывному усовершенствованию и адаптации к изменяющемуся миру остаётся центральной осью технологического прогресса, подталкивая нас к более процветающему и устойчивому будущему.',
                ],
            },
            {
                id: '2',
                type: ArticleDataType.CODE,
                code: '<!DOCTYPE html>\n<html>\n  <body>\n    <p id="progress"></p>\n\n    <script>\n      document.getElementById("progress").innerHTML = "Welcome to the Tech Revolution";\n    </script>\n  </body>\n</html>',
            },
        ],
    },
]
